# movie-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Webservice_ReST_EDIET.postman_collection
src/main/java/dev/project/webservice/movie/: MovieApplication.java
src/main/java/dev/project/webservice/movie/exception/: RecordNotFoundException.java
src/main/java/dev/project/webservice/movie/movie/: MovieController.java  MovieMapper.java  MovieRepository.java  MovieService.java
src/main/java/dev/project/webservice/movie/movie/model/front/: GenreFront.java  MovieFront.java  MoviePeopleFront.java
src/main/java/dev/project/webservice/movie/movie/model/mb/: GenreMb.java  MovieMb.java  MoviePeopleMb.java
src/main/java/dev/project/webservice/movie/people/: PeopleController.java  PeopleMapper.java  PeopleRepository.java  PeopleService.java
src/main/java/dev/project/webservice/movie/people/model/front/: PeopleDetailFront.java  PeopleFront.java  PeopleMovieFront.java  RoleFront.java
src/main/java/dev/project/webservice/movie/people/model/mb/: PeopleDetailMb.java  PeopleMb.java  PeopleMovieMb.java  RoleMb.java
src/main/java/dev/project/webservice/movie/utils/: PageUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0_changelog_role-and-people.yml  v2.0.0_changelog_movie.yml  v3.0.0-changelog_filling-data-role-and-genre.sql
src/test/java/dev/project/webservice/movie/movie/: MovieControllerIT.java  MovieControllerTest.java
src/test/java/dev/project/webservice/movie/people/: PeopleControllerIT.java  PeopleControllerTest.java
